server.port=9123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/shitwishproductdb
spring.datasource.password=supreme
spring.datasource.username=tmarci