spring.datasource.url= jdbc:postgresql://localhost:5432/shitwish

# Username to access your DB
spring.datasource.username=balacitopapi

# Password to access your DB
spring.datasource.password=sqlpapi

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop